# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Redis Configuration  
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL="redis://localhost:6379"

# Cache Configuration
CACHE_TTL_TASK_LIST=300000
CACHE_TTL_TASK_ITEM=600000
